<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<IncludeContentInPack>true</IncludeContentInPack>
	<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>XyloCode.ThirdPartyServices.Mapbox.SearchBox</AssemblyName>
    <RootNamespace>XyloCode.ThirdPartyServices.Mapbox.SearchBox</RootNamespace>
    <Authors>xylocode</Authors>
    <Description>An unofficial client library for accessing the Mapbox Search Box API. Search millions of continuously updated locations, including addresses, places, and points of interest, with a single search box. The Search Box API serves 340 Million+ addresses and 170 Million+ POIs with ever-improving coverage and quality on a global scale.</Description>
    <Copyright>Copyright (c) Sergey Korobeynikov 2023</Copyright>
    <PackageTags>Search Box; Mapbox; API; Geolocation; Address Autofill; suggest</PackageTags>
    <Title>Mapbox.SearchBox</Title>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageReleaseNotes>Support only /suggest and /retrieve endpoints are used together to build an Interactive Search for your app.</PackageReleaseNotes>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageIcon>MapboxLogo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
  <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  <None Include="README.md" Pack="true" PackagePath="" />
  <None Include="MapboxLogo.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
