<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<IncludeContentInPack>true</IncludeContentInPack>
	<TargetFrameworks>net7.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>XyloCode.ThirdPartyServices.Mapbox.SearchBox</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>XyloCode.ThirdPartyServices.Mapbox.SearchBox</AssemblyName>
    <RootNamespace>XyloCode.ThirdPartyServices.Mapbox.SearchBox</RootNamespace>
    <Authors>xylocode</Authors>
    <Description>An unofficial client library for accessing the Mapbox Search Box API. Search millions of continuously updated locations, including addresses, places, and points of interest, with a single search box. The Search Box API serves 340 Million+ addresses and 170 Million+ POIs with ever-improving coverage and quality on a global scale.</Description>
    <Copyright>Copyright (c) 2023 Sergey Korobeynikov</Copyright>
    <PackageTags>SearchBox; Mapbox; geolocation; address; autofill; suggest</PackageTags>
    <Title>SearchBox</Title>
    <PackageReleaseNotes>NET 8.0 support.</PackageReleaseNotes>
    <PackageIcon>MapboxLogo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/xylocode/ThirdPartyServices.Mapbox.SearchBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://xylocode.com/third-party-services/mapbox</PackageProjectUrl>
    <Version>1.2.1</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <ItemGroup>
  <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  <None Include="README.md" Pack="true" PackagePath="" />
  <None Include="MapboxLogo.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
