# ThirdPartyServices.Mapbox.SearchBox

./: SearchBox.sln
SearchBox/: README.md  SearchBox.csproj  SearchBoxClient.cs  UrlParams.cs
SearchBox/Models/: Address.cs  BoundingBox.cs  Context.cs  Coordinates.cs  Country.cs  Feature.cs  FeatureGeometry.cs  FeatureProperties.cs  IdName.cs  Metadata.cs  Region.cs  RetrieveResult.cs  RoutablePoint.cs  Suggestion.cs  SuggestionResult.cs
SearchBoxConsoleApp/: Program.cs  SearchBoxConsoleApp.csproj
